# LaunchMine

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/eric/: Instances.java  Main.java  UI.java
src/main/java/com/eric/ui/: AboutDialog.java  DownloadDialog.java  MinecraftLogWindow.java  OptionsDialog.java
src/main/java/com/eric/utils/: AssetsUtils.java  InstanceUtils.java  JsonUtils.java  LaunchUtils.java  MacOSAppListener.java  MissingMinecraftFolderException.java  NetUtils.java  PreferencesUtils.java
src/main/java/io/github/qiu2014/launchmine/: Instances.java  Main.java  UI.java
src/main/java/io/github/qiu2014/launchmine/ui/: AboutDialog.java  DownloadDialog.java  MinecraftLogWindow.java  OptionsDialog.java
src/main/java/io/github/qiu2014/launchmine/utils/: AssetsUtils.java  InstanceUtils.java  JsonUtils.java  LaunchUtils.java  MacOSAppListener.java  MissingMinecraftFolderException.java  NetUtils.java  PreferencesUtils.java
src/main/resources/: LICENSE.txt  log4j2.xml  strings_en.xml  strings_zh.xml
